; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266@~2.0
lib_deps =
  DallasTemperature
  OneWire
  NtpClientLib@~2.5.1
  xoseperez/Time#ecb2bb1
  ArduinoJson@~6.10.1
  Timezone@~1.2.2
  https://github.com/sidoh/WiFiManager#async_support
  bbx10/DNSServer_tng#9113193
  PubSubClient@~2.7
  ESP Async WebServer@~1.2.0
  ESPAsyncTCP@~1.2.0
  sidoh/rich_http_server#refactor
extra_scripts =
lib_ldf_mode = deep
build_flags =
  !python .get_version.py
  -D MQTT_DEBUG
  -D RICH_HTTP_ASYNC_WEBSERVER
lib_ignore =
  AsyncTCP

[env:nodemcuv2]
platform = ${common.platform}
board = nodemcuv2
framework = arduino
upload_speed = 460800
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=nodemcuv2-4mb
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}

[env:esp07]
platform = ${common.platform}
board = esp07
framework = arduino
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m64.ld -D FIRMWARE_VARIANT=esp07-1mb
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}

[env:esp01]
platform = ${common.platform}
board = esp01
framework = arduino
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp01-512kb
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}